{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.29/MicrosoftTeams.schema.json",
  "manifestVersion": "1.29",
  "version": "0.4.0",
  "id": "${PLUGIN_APP_ID}",
  "developer": {
    "name": "Copilot Credit Management",
    "websiteUrl": "${MCP_ORIGIN}/about",
    "privacyUrl": "${MCP_ORIGIN}/privacy",
    "termsOfUseUrl": "${MCP_ORIGIN}/terms"
  },
  "name": {
    "short": "Copilot Credit Management",
    "full": "Copilot Credit Management for Cowork"
  },
  "description": {
    "short": "Read Copilot balances, policies and group users with authorized name resolution.",
    "full": "Experimental read-only plugin with an integrated credit-management skill and an OAuth-protected Azure MCP connector. Six tools read tenant balances, spending policies, assigned groups, group users, per-user service balances and targeted basic user profiles through delegated Microsoft Graph. Missing names/UPNs can be read by user GUID with User.ReadBasic.All consent according to tenant policy; existing group and balance scopes do not change. The cost-management API is Preview/beta. Membership may lag recent changes and does not prove policy enforcement. Missing quantities, profile failures and partial pagination remain explicit. No write operations. Requires the matching backend release; actual profile access must be tested in Cowork."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#246B47",
  "validDomains": [
    "${MCP_HOST}"
  ],
  "agentSkills": [
    {
      "folder": "./skills/copilot-credit-management"
    }
  ],
  "agentConnectors": [
    {
      "id": "copilot-credit-management",
      "displayName": "Copilot Credit Management",
      "description": "Read balances, policies, assigned groups, group users and targeted basic user profiles as the caller. Profile names require User.ReadBasic.All separately from roster Assignment/GroupMember.ReadBasic and balance UserData consent. Experimental and read-only.",
      "toolSource": {
        "remoteMcpServer": {
          "mcpServerUrl": "${MCP_PUBLIC_URL}",
          "authorization": {
            "type": "OAuthPluginVault",
            "referenceId": "${OAUTH_REFERENCE_ID}"
          }
        }
      }
    }
  ]
}
